# items-jwt.http
### auth login

# @name login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "u2002",
    "password": "changeit"
}

###
@authToken = {{login.response.body.access_token}}


### create
POST http://localhost:3000/items
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "title": "Mouse wireles test",
    "amount": 100,
    "quantity":10
}


### find all
GET http://localhost:3000/items
Authorization: Bearer {{authToken}}


### approve
PATCH http://localhost:3000/items/3/approve
Authorization: Bearer {{authToken}}

